<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/single_row_height"
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.9"
            android:orientation="vertical"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="Vishnu Agrawal"
                    android:id="@+id/tenant_name"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="8899775544"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:id="@+id/tenant_phone"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_weight="0.3"
                    android:id="@+id/call_tenant"
                    android:src="@mipmap/call"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:text="10.30 AM"
                    android:id="@+id/tenant_time"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:textSize="13dp"
                    android:text="vishnu@gmm.com"
                    android:id="@+id/tenant_email"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:text="Cancelled"
            android:id="@+id/tenant_visit_status"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="@color/Red">
        </TextView>
    </LinearLayout>
</android.support.v7.widget.CardView>